<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/badge"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/lbServiceBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elétrica"
        android:textSize="12dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/green_light"
        tools:ignore="HardcodedText" />
</LinearLayout>